# streaming-reference

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  version.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Utils.kt
buildSrc/src/main/kotlin/com/github/geoheil/streamingreference/: Dependencies.kt
common/: build.gradle.kts
common/models/: build.gradle
common/models/src/main/avro/: Tweet.avsc  User.avsc
common/src/main/resources/: reference.conf
common/src/main/scala/com/github/geoheil/streamingreference/: FlinkBaseJob.scala
common/src/main/scala/com/github/geoheil/streamingreference/common/: BaseJobConfiguration.scala  ConfigurationException.scala  ConfigurationUtils.scala  FlinkBaseJob.scala
common/src/main/scala/com/github/geoheil/streamingreference/common/conf/: BasicConfigurations.scala
conf_nifi-registry/: providers.xml
config/jobs/: twitter-analysis.conf  twitter-anomaly.conf
docs/: release-notes.md
example-data/twitter-avro/: 1bd1a264-c1b2-4c7f-bbf2-3d73ddb7f9af.json  1c338b71-0c55-4ffd-ad7a-44028fd3ea56.json
for_nifi/conf/: nifi.properties  state-management.xml
gradle/: shipkit.gradle
src/main/scala/com/github/geoheil/streamingreference/: Library.scala
src/test/scala/com/github/geoheil/streamingreference/: LibrarySuite.scala
usecases/: build.gradle.kts
usecases/anomaly/: README.md  build.gradle.kts
usecases/playground/: build.gradle.kts
usecases/streamingWordcount/: build.gradle.kts
usecases/tweets/: build.gradle.kts
usecases/tweets/src/main/resources/: application.conf
(+12 files in other folders)
