plugins {
    id 'com.zlad.gradle.avrohugger' version '0.4.4'
}

description = "avro models generated"

dependencies{
    compile "org.apache.avro:avro:1.8.2"
}
avrohugger {
    sourceDirectories = files("src/main/avro")
    destinationDirectory = file("src/generated/scala")
    typeMapping {
        protocolType = ScalaADT
    }
    //sourceFormat = Standard
    sourceFormat = SpecificRecord
}